Quotes/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<body>
  <div class="page">
    <div class="container title">
      <h1>Random Quote Generator</h1>
    </div>
    <div class="container quote">
      <p id="quote">Only new quotes come to those that click the button below</p>
      <p id="author">- Karl Marx</p>
    </div>
    <div class="container buttons"><a href="https://twitter.com/intent/tweet?text=Hello%20world" id="twitter">
        <button class="btn">Tweet quote</button></a>
      <button id="getQuote" class="btn">New Quote</button>
    </div>
  </div>
</body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>

Quotes/index.jade
body
  .page
    .container.title
      h1 Random Quote Generator
  
    .container.quote
      
      p#quote Only new quotes come to those that click the button below
      
      p#author - Karl Marx
        
     .container.buttons
       a(href="https://twitter.com/intent/tweet?text=Hello%20world")#twitter: button.btn Tweet quote
       button.btn#getQuote New Quote
        
